@font-family_bold: 'museo_bold' sans-serif;
@font-family_reg: 'museo_reg' sans-serif;
@width: 1.5rem;
@hover: :hover;
@focus: :focus;
@active: :active;
@back-col:#5ba2a9;
@color: #1b1b1b;

.ffi(){
color: #515151;
  font-size: 1.5rem;  
}

.fitb-form(){
background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;  
}
.fitb-for(){
  display: block;
}
.section-title() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color:@back-col;
}

html {
  font-size: 10px;
}
body {
  font-family:@font-family_reg ;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: @font-family_bold;
  font-size: 3rem;
  color: @color;
}

.section-title .upper-icon-wrapper::before {
  .section-title;
}
.section-title .upper-icon-wrapper::after{
  .section-title;
}

.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}

.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;

h3 {
  margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: @color;
}
p {
  font-size: 1.8rem;
}
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
}
.feedback-form-input::-webkit-input-placeholder {
  .ffi;
}
.feedback-form-input::-moz-placeholder {
  .ffi;
}
.feedback-form-input:-moz-placeholder {
  .ffi;

}
.feedback-form-input:-ms-input-placeholder {
  .ffi;

}
.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}
.feedback-form .input-user {
  .fitb-form;
}
.feedback-form .input-phone {
  .fitb-form;
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @back-col;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;

hover {
  background-color: #488389;
  border-radius: 10px;
}
}
.feedback-form .title-feedback {
  .fitb-for;
}
.feedback-form .description-feedback {
  .fitb-for;
}









