/*Fonts-family*/
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
  url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
  url('../fonts/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
  url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}
body {
	.reg;
}

/*Colors*/
@btn1-color:#70c849;
@btn2-color:#fbb203;
@lite:#fff;
@text:#292929;
/*Basic setting*/
html {
  font-size: 10px;
}
.button {
  background-color: @btn2-color;
  color:@lite;
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border: none;
}

/*Typografy*/
section {
  padding: 10rem 0;
}
/*main*/
.main {
  padding:3rem 0;
  &-content {
  margin-top:20rem;
}
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
  display: table-cell;
  vertical-align: middle;
	}
}
.phone-link {
  display: inline-block;
  .bold();
  font-weight: 700;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color:@text;
}
.main-title h1 {
	.bold();
  color: #292929;
  font-size: 4rem; /* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 1.45; /* Приближение из-за подстановки шрифтов */
  text-align: left;
}
.main-title p {
  font-family:
  color: #292929;
  font-size: 2.4rem; /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-align: left;
}
.main-title span {
  background-color: #70c849;
  width: 225px;
  height: 105px;
  font-size: 1.8rem;
}
.main-title strong {
 font-size: 3rem; 
  font-family: 'ProximaNova_bold', sans-serif; 
}