/*Fonts-family*/
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
body {
  font-family: 'ProximaNova_reg', sans-serif;
}
/*Colors*/
/*Basic setting*/
html {
  font-size: 10px;
}
button, input, a {
  outline: none;
}
  a:hover {
  text-decoration: none;
  }
.button {
  background-color: #fbb203;
  color: #ffffff;
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
  cursor: pointer;
  background-color: darken(#fbb203, 5%);
  }
}
/*Typografy*/
section {
  padding: 10rem 0;
}
/*main*/
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
}

.header {
  margin-bottom: 10rem;
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
}
.wrap-block {
  display: table-cell;
  vertical-align: middle;
  text-align: right;

}
.phone-link {
  display: inline-block;
  font-family: 'ProximaNova_bold', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: #292929;
}
.main-title h1 {
  margin-top: 0;
  font-family: 'ProximaNova_bold', sans-serif;
  color: #292929;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.45;
  margin-bottom: 4rem;
  text-transform: uppercase;
}
.main-subtitle {
  color: #292929;
  font-size: 2.4rem;
  margin-bottom: 4rem;
  font-family: 'ProximaNova_reg', sans-serif;
  font-weight: 400;
}
.main-title span {
  display: inline-block;
  padding: 3rem 3rem; 
  background-color:#70c849;
  color:#fff;
  text-align: center;
  font-size:1.8rem;
}
.main-trigger{
  font-family: 'ProximaNova_reg', sans-serif;
  color: #292929;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.636; 
  display: block;
  margin-top: 3rem;
}
.main-title strong {
  font-size: 3rem; 
  font-family: 'ProximaNova_bold', sans-serif; 
}
/*Главная форма*/
.main-form {
  padding: 5rem 4rem; 
  background-color: #fff;
  text-align: center;
  font-family: 'ProximaNova_reg', sans-serif;
}
/*Заголовок формы*/
.main-form-header {
  font-size: 1.8rem; 
  font-family: 'ProximaNova_reg', sans-serif;
  margin-bottom: 4rem;
}
.main-form-header strong {
  font-size: 2rem;
  font-family: 'ProximaNova_reg', sans-serif; 
}
.main-form-input {
  display: block;
  margin: 2rem 0;
  border: 1px solid rgb(222, 222, 222);
  width: 100%;
  padding: 1.5rem;
}
.main-form label{
  position: absolute;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  padding: 0.5rem;
  font-size: 1.3rem;
}
/*подпись под кнопкой*/
.main-form small {
  display: block;
  margin-top: 1.5rem;
} 
/*Кнопка формы*/
.main-form-btn {
width: 100%;
display: block;
height: 5.5rem;
font-size: 1.6rem;
}
.phone-block{
  text-align: right;
}

@media (max-width: 991px){
  .main {
  background-position: top right;
  }
  .phone-block {
  text-align: center;
  }
.header{
    margin-bottom: 3rem;
  }  
  .main-title{
  padding-bottom: 3rem;
  text-align: center;
  }
}

@media (max-width: 767px) {
  .main{
  background-position:top left;
  }
  .header{
  text-align: center;
  }
  .wrap-block {
  text-align: center;
  }
}