/*Colors*/
@btn1-color:#70c849;
@btn2-color:#fbb203;
@lite:#fff;
@text:#292929;
/*Basic setting*/
html {
	font-size: 10px;
}
.button {
	background-color: @btn2-color;
	color:@lite;
	border-radius: 8px;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border: none;
}

/*Typografy*/
section {
	padding: 10rem 0;
}
/*main*/
main {
	padding:3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}